# Sets default memory used for Gradle commands
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Tells Loom that this project is a Cleanroom project
loom.platform=cleanroom

# Environment Properties
mcp_version=39-1.12
cleanroom_version=0.3.24-alpha

# Mod Properties
mod_id=examplemod
mod_name=ExampleMod
mod_group=com.example.modid
mod_author=ExampleDev
mod_spec_version=1
mod_version=1.0.0

# Dependency Properties
mixinconbooter_version=1.3
hei_version=4.29.8

# Publishing Properties
curseforge_project_id=
modrinth_project_id=
